# TextExtractor

./: settings.gradle
Extractor/: build.gradle
Extractor/src/androidTest/java/com/example/extractor/: ExampleInstrumentedTest.java
Extractor/src/main/: AndroidManifest.xml
Extractor/src/main/java/com/example/extractor/: worker.java
Extractor/src/test/java/com/example/extractor/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/textextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textextractor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
gradle/wrapper/: gradle-wrapper.properties
